{
  // ===== 认证 =====
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-",       // DeepSeek API Key，注意保密
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",          // DeepSeek 兼容端点

    // ----- 默认模型 -----
    // 指定使用的 DeepSeek 模型
    "ANTHROPIC_MODEL": "deepseek-chat",

    // ----- 最复杂任务模型 -----
    // 适用于架构设计等高难度任务
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "deepseek-reasoner",

    // ----- 日常编码模型 -----
    // 平衡性能与成本
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "deepseek-chat",

    // ----- 简单任务模型 -----
    // 快速响应，成本更低
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "deepseek-chat",

    // ----- 子代理模型 -----
    // 自动化子任务使用的模型
    "CLAUDE_CODE_SUBAGENT_MODEL": "deepseek-chat",

    // ----- 最大输出长度 -----
    // 可根据需求调整，最高支持 32K
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000"
  },

  // ===== 权限控制 =====
  "permissions": {
    "allow": [],   // 允许自动执行的命令
    "deny": []     // 禁止执行的命令
  },

  // ===== 其他设置 =====
  "alwaysThinkingEnabled": false  // 是否始终显示思考过程
}
